# MemoryGame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mdgd/memorygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgd/memorygame/: MemoryGameApp.java
app/src/main/java/com/mdgd/memorygame/core/: AppScope.java  IProvider.java  Provider.java
app/src/main/java/com/mdgd/memorygame/core/cache/: CacheImpl.java  ICache.java
app/src/main/java/com/mdgd/memorygame/core/network/: INetwork.java  IRetrofit.java  NetworkImpl.java
app/src/main/java/com/mdgd/memorygame/dto/: GameTab.java  Info.java  Personalities.java  Personality.java
app/src/main/java/com/mdgd/memorygame/ui/: MainActivity.java
app/src/main/java/com/mdgd/memorygame/ui/fr/end/: EndGameDialog.java  EndGameDialogContract.java
app/src/main/java/com/mdgd/memorygame/ui/fr/game/: GameFragment.java  GameFragmentContract.java  GameFragmentInjector.java  GamePresenter.java  GameTabAdapter.java
app/src/main/java/com/mdgd/memorygame/ui/fr/splash/: SplashFragment.java  SplashFragmentContract.java  SplashFragmentInjector.java  SplashPresenter.java
app/src/main/java/com/mdgd/memorygame/util/: ImageLoader.java
app/src/main/res/layout/: fragment_splash.xml  item_game_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdgd/memorygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
